# MediEase-A-digital-appointment-platform-for-hassle-free-healthcare

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
infrastructure/nginx/: Dockerfile  nginx.conf
infrastructure/nginx/conf.d/: spring.conf
src/main/java/com/health/appointment/system/hospital_appointment_booking_system/: HospitalAppointmentBookingSystemApplication.java
src/main/java/com/health/appointment/system/hospital_appointment_booking_system/config/: MyAppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/health/appointment/system/hospital_appointment_booking_system/controller/: AdminController.java  AppointmentController.java  DoctorAvailabilityRequest.java  DoctorController.java  HomeController.java  PatientController.java  TestController.java
src/main/java/com/health/appointment/system/hospital_appointment_booking_system/entity/: Admin.java  AdminCredential.java  Appointment.java  Doctor.java  Patient.java
src/main/java/com/health/appointment/system/hospital_appointment_booking_system/exception/: AppointmentConflictException.java  DoctorNotFoundException.java  PatientNotFoundException.java
src/main/java/com/health/appointment/system/hospital_appointment_booking_system/repository/: AdminCredentialRepository.java  AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/com/health/appointment/system/hospital_appointment_booking_system/service/: AdminService.java  AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  MyService.java  PatientService.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  admin.html  contact.html  hello.html  index.html  login.html  redirect.html  regSuccess.html
src/main/resources/static/css/: styles.css  styles2.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: home.html
src/test/java/com/health/appointment/system/hospital_appointment_booking_system/: HospitalAppointmentBookingSystemApplicationTests.java
